[tox]
envlist = {py27,py34,py35,py36,py37}
skip_missing_interpreters = True


[testenv]
deps =
    pytest
    mock
    httpretty
    pyflakes
    pytest-runner
commands =
    pyflakes calibre_access setup.py
    calibre-access --help
    py.test

[testenv:coverage]
deps =
    pytest
    mock
    httpretty
    pyflakes
commands =
    pyflakes calibre_access setup.py
    calibre-access --help
    py.test --cov=.
