[tox]
envlist = {py27,py34,py35,py36,py37,py38}
skip_missing_interpreters = True


[testenv]
deps =
    pytest
    mock
    httpretty==0.9.7; python_version < '3.5'
    httpretty==1.0.2; python_version >= '3.5'
    pyflakes
    pytest-runner
commands =
    pyflakes calibre_access setup.py
    calibre-access --help
    py.test

[testenv:coverage]
deps =
    pytest
	pytest-cov
    mock
    httpretty
    pyflakes
commands =
    pyflakes calibre_access setup.py
    calibre-access --help
    py.test --cov=./calibre_access test --cov-report=html
