[tox]
envlist = {py27,py33,py34,py35}
skip_missing_interpreters = True


[testenv]
deps =
    pytest
    mock
    httpretty
    pyflakes
commands =
    pyflakes calibre_access test setup.py
    calibre-access --help
    py.test

[testenv:coverage]
deps =
    pytest
    mock
    httpretty
    pyflakes
commands =
    pyflakes calibre_access test setup.py
    calibre-access --help
    py.test --cov=.
